<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ExamActivity">

    <item
        android:id="@+id/action_save_new_exam"
        android:icon="@drawable/ic_save_black_24dp"
        android:tint="@android:color/white"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/action_abort_add_exam"
        android:icon="@drawable/ic_close_black_24dp"
        android:tint="@android:color/white"
        android:title=""
        app:showAsAction="always" />
</menu>