<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmActivity">

    <TextView
        android:id="@+id/textView_alarm_alarmText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="124dp"
        android:layout_marginRight="124dp"
        android:layout_marginTop="88dp"
        android:text="Text"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_alarm_stopAlarm"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="176dp"
        android:layout_marginEnd="124dp"
        android:layout_marginRight="124dp"
        android:onClick="onStopAlarmBtnClicked"
        android:text="@string/stopp_alarm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>