<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timetable_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="teamg.hochschulestralsund.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="teamg.hochschulestralsund.ItemFragment"
        android:layout_width="match_parent"
        android:layout_height="371dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_fragment"
        tools:context="teamg.hochschulestralsund.ItemFragment"
        tools:listitem="@layout/fragment_item" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_fragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:contentInsetLeft="8dp"
        app:contentInsetStart="8dp" >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textview_toolbar_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Montag"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textview_toolbar_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="Dienstag"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textview_toolbar_right"
                app:layout_constraintStart_toStartOf="@+id/textview_toolbar_left"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_toolbar_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Mittwoch"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.Toolbar>
</android.support.constraint.ConstraintLayout>